<p>Chương tr&igrave;nh sau bao gồm một số giải thuật cơ bản về Array, em h&atilde;y ho&agrave;n thiện c&aacute;c giải thuật n&agrave;y v&agrave; chương tr&igrave;nh kiểm tra.</p>
<p>&nbsp;</p>
<h3>Input</h3>
<p>D&ograve;ng đầu ti&ecirc;n gồm hai số nguy&ecirc;n tương ứng l&agrave; chiều d&agrave;i của d&atilde;y số v&agrave; số c&acirc;u lệnh. D&ograve;ng thứ hai l&agrave; d&atilde;y số</p>
<pre>5 5
5 2 7 3 5
findMin
findMax
average
indexOf 3
lastIndexOf 5
</pre>
<p><span style="font-size: 1.17em;">Output</span></p>
<pre>2
7
4.4
3
4
</pre>
<p><span style="font-size: 1.17em;">Program</span></p>
<!-- HTML generated using hilite.me -->
<div style="background: #ffffff; overflow: auto; width: auto; padding: .2em .6em;">
<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">java.util.Scanner</span><span style="color: #333333">;</span>

<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">ArrayAlgorithms</span> <span style="color: #333333">{</span>
	<span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		Scanner sc <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Scanner<span style="color: #333333">(</span>System<span style="color: #333333">.</span><span style="color: #0000CC">in</span><span style="color: #333333">);</span>

		<span style="color: #333399; font-weight: bold">int</span> n <span style="color: #333333">=</span> sc<span style="color: #333333">.</span><span style="color: #0000CC">nextInt</span><span style="color: #333333">();</span>
		<span style="color: #333399; font-weight: bold">int</span> m <span style="color: #333333">=</span> sc<span style="color: #333333">.</span><span style="color: #0000CC">nextInt</span><span style="color: #333333">();</span>
		<span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span>n<span style="color: #333333">];</span>
		<span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j <span style="color: #333333">&lt;</span> n<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
			numbers<span style="color: #333333">[</span>j<span style="color: #333333">]</span> <span style="color: #333333">=</span> sc<span style="color: #333333">.</span><span style="color: #0000CC">nextInt</span><span style="color: #333333">();</span>
		<span style="color: #333333">}</span>

		<span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> m<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
			String command <span style="color: #333333">=</span> sc<span style="color: #333333">.</span><span style="color: #0000CC">next</span><span style="color: #333333">();</span>

			<span style="color: #333399; font-weight: bold">long</span> result <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
			<span style="color: #008800; font-weight: bold">switch</span> <span style="color: #333333">(</span>command<span style="color: #333333">)</span> <span style="color: #333333">{</span>
			<span style="color: #008800; font-weight: bold">case</span> <span style="background-color: #fff0f0">"findMax"</span><span style="color: #333333">:</span>
				result <span style="color: #333333">=</span> findMax<span style="color: #333333">(</span>numbers<span style="color: #333333">);</span>
				<span style="color: #008800; font-weight: bold">break</span><span style="color: #333333">;</span>
			<span style="color: #008800; font-weight: bold">case</span> <span style="background-color: #fff0f0">"findMin"</span><span style="color: #333333">:</span>
				result <span style="color: #333333">=</span> findMin<span style="color: #333333">(</span>numbers<span style="color: #333333">);</span>
				<span style="color: #008800; font-weight: bold">break</span><span style="color: #333333">;</span>
			<span style="color: #333333">}</span>
			System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>result<span style="color: #333333">);</span>

			<span style="color: #888888">// Add your code here</span>

		<span style="color: #333333">}</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">findMax</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">findMin</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">double</span> <span style="color: #0066BB; font-weight: bold">average</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption:</span>
<span style="color: #888888">	 * @Hint: find maximum number in the array, then check which number is</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">countMax</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption: sum all odd numbers in array</span>
<span style="color: #888888">	 * @Hint: what is odd number, how to check?</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sumOddNumber</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">countEvenNumber</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">indexOf</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> value<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">lastIndexOf</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> value<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption: find minimum difference between two consecutive numbers in an</span>
<span style="color: #888888">	 *              array</span>
<span style="color: #888888">	 * @Hint: minimum of Math.absolute(array[i+1] - array[i])</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">findMinDistance</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption: Check if first number equal last number, second number equal</span>
<span style="color: #888888">	 *              second to last number, and so on...</span>
<span style="color: #888888">	 * @Hint: i-th number equal (length-1-i)-th number</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">isPalindrome</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption: Check if number is in array</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">contains</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> number<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption: Check if array has duplicated numbers</span>
<span style="color: #888888">	 * @Hint: Should check every pair of number, array[i] vs. array[j], i != j</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">hasDuplicated</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>

	<span style="color: #888888">/**</span>
<span style="color: #888888">	 * @Desciption: Check if array has two numbers A and B where A % B = 0</span>
<span style="color: #888888">	 * @Hint: Should check every pair of number, array[i] vs. array[j], i != j *</span>
<span style="color: #888888">	 */</span>
	<span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">hasDivisor</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> numbers<span style="color: #333333">)</span> <span style="color: #333333">{</span>
		<span style="color: #888888">// Add your code here</span>
		<span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>
	<span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre>
</div>