<p>Đoạn code ph&iacute;a dưới l&agrave; thiết kế chi tiết lớp ArrayStack&lt;T&gt;, v&agrave; phương thức main để kiểm tra. Em h&atilde;y hiện thực lớp n&agrave;y     với gợi &yacute; sau:</p>
<p>ArrayStack&lt;T&gt; l&agrave; kiểu dữ liệu Generic, cho ph&eacute;p lưu trữ dữ liệu kiểu số (thừa kế từ Number). Như t&ecirc;n đ&atilde; thể hiện,     n&oacute; lưu trữ dữ liệu b&ecirc;n trong bằng mảng c&oacute; k&iacute;ch thước cố định. Hỗ trợ tối thiểu c&aacute;c phương thức thức như trong thiết kế.</p>
<h3>Input</h3>
<p>+ D&ograve;ng đầu ti&ecirc;n gồm ba số n (1 &lt;= n &lt;= 2*10^5) l&agrave; k&iacute;ch thước mảng lưu trữ - tham khảo thiết kế, m (0 &lt;= m &lt;=     2*10^5) l&agrave; số phần tử khởi tạo cho stack, k (0 &lt;= k &lt;= 2*10^5) số c&acirc;u lệnh cần thực hiện</p>
<p>+ D&ograve;ng tiếp theo chứa m phần tử được khởi tạo cho stack (m c&oacute; thể lớn hơn n)</p>
<p>+ k d&ograve;ng tiếp theo chứa c&aacute;c c&acirc;u lệnh theo dạng: "command [parameters]". Command l&agrave; t&ecirc;n method, parameters l&agrave; tham     số tương ứng với file thiết kế</p>
<h3>Output</h3>
<p>+ Với c&aacute;c command c&oacute; trả ra gi&aacute; trị (sum, average, peek, pop), xuất kết quả v&agrave;o standard output</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
10 5 10
683 376 -871 323 -98 
peek
push 619
push 432
peek
push 5
push 275
pop
push 664
push -810

<strong>Output:</strong>
-98
432
275
</pre>
<h3>Program</h3>
<div class="java">
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tbody>
<tr>
<!-- start source code -->
<td align="left" valign="top">
<p><code><span style="color: #7f0055;"><strong>import&nbsp;</strong></span><span style="color: #000000;">java.io.*;</span><br /><span style="color: #7f0055;"><strong>import&nbsp;</strong></span><span style="color: #000000;">java.util.*;</span><br /> <br /> <span style="color: #7f0055;"><strong>class&nbsp;</strong></span><span style="color: #000000;">ArrayStack&lt;T extends Number&gt;&nbsp;</span><span style="color: #000000;">{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;static&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">main</span><span style="color: #000000;">(</span><span style="color: #000000;">String</span><span style="color: #000000;">[]&nbsp;</span><span style="color: #000000;">args</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">Scanner&nbsp;sc&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">Scanner</span><span style="color: #000000;">(</span><span style="color: #000000;">System.in</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">n&nbsp;=&nbsp;sc.nextInt</span><span style="color: #000000;">()</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">m&nbsp;=&nbsp;sc.nextInt</span><span style="color: #000000;">()</span><span style="color: #000000;">;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">ArrayStack&lt;Integer&gt;&nbsp;stack&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">ArrayStack&lt;Integer&gt;</span><span style="color: #000000;">(</span><span style="color: #000000;">n</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;You&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">Object</span><span style="color: #000000;">[]&nbsp;</span><span style="color: #000000;">data;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">lastIndex&nbsp;=&nbsp;</span><span style="color: #990000;">0</span><span style="color: #000000;">;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">ArrayStack</span><span style="color: #000000;">(</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">capacity</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">data&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">Object</span><span style="color: #000000;">[</span><span style="color: #000000;">capacity</span><span style="color: #000000;">]</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">count</span><span style="color: #000000;">()&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #990000;">0</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span></code></p>
<p><code><code> <span style="color: #ffffff;">&nbsp;&nbsp;<span style="color: #7f0055;"><strong>public&nbsp;double&nbsp;sum</strong></span><span style="color: #000000;">()&nbsp;{</span><br /> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here<span style="color: #ffffff;"><br /> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3f7f5f;">//&nbsp;T number;<span style="color: #ffffff;"><br /> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3f7f5f;">//&nbsp;number.doubleValue();</span></span></span></span></span><br /> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #990000;">0</span><span style="color: #000000;">;</span><br /> &nbsp;&nbsp;<span style="color: #000000;">}<br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;double&nbsp;average</strong></span>()&nbsp;{<br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #990000;">0</span>;<br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span>}</span></span></code><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;@description:&nbsp;add&nbsp;item&nbsp;when&nbsp;stack&nbsp;is&nbsp;not&nbsp;full</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">push</span><span style="color: #000000;">(</span><span style="color: #000000;">T&nbsp;item</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Sample:&nbsp;data[lastIndex++]&nbsp;=&nbsp;item;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;</span><span style="color: #7f9fbf;">@return</span><span style="color: #3f5fbf;">:&nbsp;return&nbsp;and&nbsp;remove&nbsp;top&nbsp;item,&nbsp;or&nbsp;null&nbsp;when&nbsp;stack&nbsp;is&nbsp;empty</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">T&nbsp;pop</span><span style="color: #000000;">()&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;null</strong></span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;</span><span style="color: #7f9fbf;">@return</span><span style="color: #3f5fbf;">:&nbsp;return&nbsp;top&nbsp;item,&nbsp;or&nbsp;null&nbsp;when&nbsp;stack&nbsp;is&nbsp;empty</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #646464;">@SuppressWarnings</span><span style="color: #000000;">(</span><span style="color: #2a00ff;">"unchecked"</span><span style="color: #000000;">)</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">T&nbsp;peek</span><span style="color: #000000;">()&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Sample&nbsp;return&nbsp;(T)&nbsp;data[lastIndex&nbsp;-&nbsp;1];</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;null</strong></span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <span style="color: #000000;">}</span></code></p>
</td>
<!-- end source code -->
</tr>
<!-- start Java2Html link --> 
<tr>
<td align="right"><small></small></td>
</tr>
<!-- end Java2Html link -->
</tbody>
</table>
</div>
<h3><em>Gợi &yacute; testcases:</em></h3>
<p>Tr&ecirc;n 50% l&agrave; testcases đơn giản chỉ kiểm tra c&aacute;c t&aacute;c vụ ri&ecirc;ng lẻ. C&aacute;c em c&oacute; thể submit từng phần để kiểm tra xem đ&uacute;ng được     những t&aacute;c vụ n&agrave;o:</p>
<ol>
<li>Testcases 1-13: chỉ bao gồm c&aacute;c t&aacute;c vụ đơn lẻ (peek, pop, everage, sum - PPES)</li>
<li>Testcase 12-20: kết hợp c&aacute;c t&aacute;c vụ, nhưng đảm bảo số phần tử th&ecirc;m v&agrave;o kh&ocirc;ng vượt qu&aacute; k&iacute;ch thước mảng lưu trữ</li>
</ol>