<p>Ng&acirc;n h&agrave;ng &aacute;p dụng c&aacute;ch t&iacute;nh ph&iacute; theo bảng sau cho thanh to&aacute;n bằng s&eacute;c. Cho số dư trong t&agrave;i khoản v&agrave; số tấm s&eacute;c được viết, h&atilde;y t&igrave;m số ph&iacute; phải đ&oacute;ng.</p>
<table border="1">
<tbody>
<tr>
<td>Số dư trung b&igrave;nh</td>
<td>Ph&iacute; h&agrave;ng th&aacute;ng</td>
<td>Ph&iacute; mỗi check</td>
</tr>
<tr>
<td>&lt;500</td>
<td>$12.00</td>
<td>$0.20</td>
</tr>
<tr>
<td>500-1999</td>
<td>$7.5</td>
<td>$0.20</td>
</tr>
<tr>
<td>$2000-$4999</td>
<td>$5.00</td>
<td>$0.10</td>
</tr>
<tr>
<td>&gt;=5000</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3>Input</h3>
<p>D&ograve;ng đầu ti&ecirc;n l&agrave; số tiền v&agrave; số t&acirc;m s&eacute;c, kh&ocirc;ng qu&aacute; 10^9</p>
<h3>Output</h3>
<p>Số tiền ph&iacute; phải trả</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
10 10

<strong>Output:</strong>
14</pre>