<p>Cho một d&atilde;y gồm n số nguy&ecirc;n dương. Xuất ra một d&atilde;y tr&ecirc;n theo đ&uacute;ng thứ tự đ&atilde; cho với điều kiện c&aacute;c gi&aacute; trị xuất hiện nhiều hơn một lần th&igrave; chỉ giữ lại lần đầu ti&ecirc;n xuất hiện của n&oacute;.</p>
<h3>Input</h3>
<p>D&ograve;ng đầu ti&ecirc;n l&agrave; số nguy&ecirc;n n (n&lt;=10<sup>4 </sup>).</p>
<p>D&ograve;ng thứ hai l&agrave; n số nguy&ecirc;n dương l&agrave; c&aacute;c gi&aacute; trị trong d&atilde;y đ&atilde; cho.</p>
<h3>Output</h3>
<p>Gồm một d&ograve;ng duy nhất l&agrave; kết quả được y&ecirc;u cầu.</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
5<br />1 2 3 3 2<br />
<strong>Output:</strong>
1 2 3</pre>