<p><!--         .style1         {             width: 698px;         }      --></p>
<p>Đoạn code java ph&iacute;a dưới l&agrave; thiết kế chi tiết của lớp LinkedList (Dạng đơn giản), v&agrave; phương thức main để kiểm tra. C&aacute;c em     h&atilde;y ho&agrave;n thiện lớp n&agrave;y với gợi &yacute; sau:</p>
<p>LinkedList&lt;T&gt;: L&agrave; kiểu dữ liệu Generic, cho ph&eacute;p lưu trữ tập hợp c&aacute;c phần tử kiểu T. LinkedList&lt;T&gt;, như     t&ecirc;n đ&atilde; thể hiện, lưu trữ dữ liệu ở dạng danh s&aacute;ch li&ecirc;n kết đơn (T&agrave;i liệu tham khảo, Chapter 3), hỗ trợ c&aacute;c methods như trong     file thiết kế (Java v&agrave; C#).</p>
<h3>Input</h3>
<p>+ D&ograve;ng đầu ti&ecirc;n gồm số 0, v&agrave; m (0 &lt;= m &lt;= 10000) l&agrave; số lượng c&acirc;u lệnh (command)</p>
<p>+ m d&ograve;ng tiếp theo chứa c&aacute;c c&acirc;u lệnh c&oacute; dạng: "insertAt 0 value" (Ch&egrave;n value v&agrave;o đầu danh s&aacute;ch), hoặc "getAt     index" (Lấy ra phần tử tại vị tr&iacute; index), index v&agrave; value l&agrave; c&aacute;c số nguy&ecirc;n 32 bit.</p>
<h3>Output</h3>
<p>+ Với c&aacute;c command getAt, xuất kết quả v&agrave;o standard output. Nếu chỉ số nhập kh&ocirc;ng hợp lệ, xuất ra chuỗi "null" (no quoute)</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
0 10
insertAt 0 82
insertAt 0 420
insertAt 0 -156
insertAt 0 -796
getAt 0
insertAt 0 -97
insertAt 0 -514
insertAt 0 -541
getAt 5
insertAt 0 -700

<strong>Output:</strong>
-796
420

</pre>
<h3>Program</h3>
<div class="java">
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tbody>
<tr>
<!-- start source code -->
<td class="style1" align="left" valign="top"><code><span style="color: #7f0055;"><strong>import&nbsp;</strong></span><span style="color: #000000;">java.util.Scanner;</span><br /> <span style="color: #ffffff;">&nbsp;</span> <br /> <span style="color: #7f0055;"><strong>class&nbsp;</strong></span><span style="color: #000000;">LinkedList&lt;T&nbsp;</span><span style="color: #7f0055;"><strong>extends&nbsp;</strong></span><span style="color: #000000;">Number&gt;&nbsp;</span><span style="color: #000000;">{</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>static&nbsp;private&nbsp;class&nbsp;</strong></span><span style="color: #000000;">LinkedNode&lt;U&nbsp;</span><span style="color: #7f0055;"><strong>extends&nbsp;</strong></span><span style="color: #000000;">Number&gt;&nbsp;</span><span style="color: #000000;">{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">U&nbsp;number;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">LinkedNode&lt;U&gt;&nbsp;next;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">LinkedNode</span><span style="color: #000000;">(</span><span style="color: #000000;">U&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>this</strong></span><span style="color: #000000;">.number&nbsp;=&nbsp;number;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">LinkedNode&lt;T&gt;&nbsp;head&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>null</strong></span><span style="color: #000000;">;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">insertAt</span><span style="color: #000000;">(</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">index,&nbsp;T&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;</span><span style="color: #7f9fbf;">@return&nbsp;</span><span style="color: #3f5fbf;">null&nbsp;if&nbsp;index&nbsp;is&nbsp;out&nbsp;of&nbsp;range</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">T&nbsp;getAt</span><span style="color: #000000;">(</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">index</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;null</strong></span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;static&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">main</span><span style="color: #000000;">(</span><span style="color: #000000;">String</span><span style="color: #000000;">[]&nbsp;</span><span style="color: #000000;">args</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">Scanner&nbsp;sc&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">Scanner</span><span style="color: #000000;">(</span><span style="color: #000000;">System.in</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">LinkedList&lt;Integer&gt;&nbsp;linkedList&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">LinkedList&lt;Integer&gt;</span><span style="color: #000000;">()</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;You&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <span style="color: #000000;">}</span></code></td>
<!-- end source code -->
</tr>
</tbody>
</table>
</div>
<div><!-- .csharpcode, .csharpcode pre { 	font-size: small; 	color: black; 	font-family: Consolas, "Courier New", Courier, Monospace; 	background-color: #ffffff; 	/*white-space: pre;*/ }  .csharpcode pre { margin: 0em; }  .csharpcode .rem { color: #008000; }  .csharpcode .kwrd { color: #0000ff; }  .csharpcode .str { color: #a31515; }  .csharpcode .op { color: #0000c0; }  .csharpcode .preproc { color: #cc6633; }  .csharpcode .asp { background-color: #ffff00; }  .csharpcode .html { color: #800000; }  .csharpcode .attr { color: #ff0000; }  .csharpcode .alt  { 	background-color: #f4f4f4; 	width: 100%; 	margin: 0em; }  .csharpcode .lnum { color: #606060; }   --> <!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode"><span class="kwrd">using</span> System;

<span class="kwrd">namespace</span> DSA17W
{
    <span class="kwrd">class</span> EILINKEA
    {
        <span class="kwrd">static</span> <span class="kwrd">void</span> Main(<span class="kwrd">string</span>[] args)
        {
            NextInt();
            <span class="kwrd">var</span> m = NextInt();

            LinkedList&lt;<span class="kwrd">int</span>&gt; linkedList = <span class="kwrd">new</span> LinkedList&lt;<span class="kwrd">int</span>&gt;();
            <span class="kwrd">for</span> (<span class="kwrd">int</span> i = 0; i &lt; m; i++)
            {
                <span class="kwrd">var</span> command = Next();
                <span class="kwrd">if</span> (command == <span class="str">"insertAt"</span>)
                {
                }
                <span class="kwrd">else</span> <span class="kwrd">if</span> (command == <span class="str">"getAt"</span>)
                {
                }
            }
        }

        <span class="preproc">#region</span> Input Wrapper
        <span class="kwrd">static</span> <span class="kwrd">int</span> s_index = 0;
        <span class="kwrd">static</span> <span class="kwrd">string</span>[] s_tokens;

        <span class="kwrd">private</span> <span class="kwrd">static</span> <span class="kwrd">string</span> Next()
        {
            while (s_tokens == <span class="kwrd">null</span> || s_index == s_tokens.Length)
            {
                s_tokens = Console.ReadLine().Split(<span class="kwrd">new</span> <span class="kwrd">char</span>[] { <span class="str">' '</span>, <span class="str">'\t'</span>, <span class="str">'\n'</span> }, StringSplitOptions.RemoveEmptyEntries);
                s_index = 0;
            }
            <span class="kwrd">return</span> s_tokens[s_index++];
        }

        <span class="kwrd">private</span> <span class="kwrd">static</span> <span class="kwrd">int</span> NextInt()
        {
            <span class="kwrd">return</span> Int32.Parse(Next());
        }

        <span class="preproc">#endregion</span>
    }

    <span class="kwrd">class</span> LinkedList&lt;T&gt;
    {
        <span class="kwrd">class</span> LinkedNode&lt;U&gt;
        {
            <span class="kwrd">public</span> U Item { <span class="kwrd">get</span>; <span class="kwrd">set</span>; }
            <span class="kwrd">public</span> LinkedNode&lt;U&gt; Next { <span class="kwrd">get</span>; <span class="kwrd">set</span>; }

            <span class="kwrd">public</span> LinkedNode(U item)
            {
                Item = item;
            }
        }

        LinkedNode&lt;T&gt; head = <span class="kwrd">null</span>;
        <span class="kwrd">public</span> <span class="kwrd">int</span> Count { <span class="kwrd">get</span>; <span class="kwrd">set</span>; }

        <span class="kwrd">public</span> <span class="kwrd">void</span> InsertAt(<span class="kwrd">int</span> index, T item)
        {
            <span class="rem">// Your code here</span>
        }

        <span class="kwrd">public</span> T GetAt(<span class="kwrd">int</span> index)
        {
            <span class="kwrd">if</span> (index &lt; 0 || index &gt;= Count)
            {
                <span class="kwrd">throw</span> <span class="kwrd">new</span> IndexOutOfRangeException();
            }
            <span class="rem">// Your code here</span>
            <span class="kwrd">return</span> head.Item;
        }
    }
}
</pre>
</div>