<p>Mr. Huy wants to buy a new house worth <strong>X </strong>VND, so he decided to take out a bank loan with an interest rate of <strong>r% per year</strong>. He calculates that he could pay a maximum of <strong>Y </strong>VND per month (includes principal and interest). How long would he pay off his loan?</p>
<p><strong>Input</strong></p>
<p>The only line contains 2 integers <strong>X</strong>, <strong>Y</strong> and a real number <strong>r </strong>(0 &lt; X, Y &lt; 10<sup>12</sup>, 0 &lt; r &le; 100).</p>
<p><strong>Output</strong></p>
<p>A number indicating which month he pays off his loan.</p>
<p><strong>Sample</strong></p>
<table style="width: 594px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="372" valign="top">
<p align="center"><strong>Input</strong></p>
</td>
<td width="222" valign="top">
<p align="center"><strong>Output</strong></p>
</td>
</tr>
<tr>
<td width="372" valign="top">
<p>1000000000 100000000 6</p>
</td>
<td width="222" valign="top">
<p>11</p>
</td>
</tr>
<tr>
<td width="372" valign="top">
<p>500000000 100000000 6.2</p>
</td>
<td width="222" valign="top">
<p>6</p>
</td>
</tr>
</tbody>
</table>