<p>Vinfast has battery-lease policy. A battery for a car cost <strong>N </strong>VND. Customer could rent battery at a cost of <strong>X </strong>VND <strong>per month</strong>. When a battery capacity drops below 70%, Vinfast will recall and replace the battery with a new one. The recalled battery is used to store electricity. Vinfast estimates that after <strong>T </strong>months, they have to recall battery, <strong>at the time of recall, the battery has a value of M VND</strong>. Suppose the interest rate a bank offer is <strong>r% per month </strong>for Vinfast to buy battery. Your task is to write a program to calculate the <strong>minimum X</strong> so that Vinfast can at least make a profit (no loss).</p>
<p><strong>Input</strong></p>
<p>The only line contains 3 integers N, M, T and a real number r (0 &lt; N, M &lt; 10<sup>9</sup>, 0 &lt; T &le; 240, 0 &lt; r &le; 15).</p>
<p><strong>Output</strong></p>
<p>Print out minimum X (rounded to the nearest integer).</p>
<p><strong>Sample</strong></p>
<table style="width: 582px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="286" valign="top">
<p align="center"><strong>Input</strong></p>
</td>
<td width="296" valign="top">
<p align="center"><strong>Output</strong></p>
</td>
</tr>
<tr>
<td width="286" valign="top">
<p>120000000 0 120 1</p>
</td>
<td width="296" valign="top">
<p>1721651</p>
</td>
</tr>
<tr>
<td width="286" valign="top">
<p>178000000 50000000 72 1</p>
</td>
<td width="296" valign="top">
<p>3002425</p>
</td>
</tr>
</tbody>
</table>