<p>Cho danh s&aacute;ch sinh vi&ecirc;n v&agrave; điểm số c&aacute;c m&ocirc;n học. Với mỗi sinh vi&ecirc;n, cho biết số t&iacute;n chỉ t&iacute;ch lũy được. Biết rằng c&aacute;c m&ocirc;n học phải đạt điểm từ 50 trở l&ecirc;n mới đạt y&ecirc;u cầu, mỗi m&ocirc;n học tương ứng 4 t&iacute;n chỉ</p>
<h3>Input</h3>
<p>+ Số lượng sinh vi&ecirc;n trong danh s&aacute;ch N (1 &lt;= N &lt;= 10^5)</p>
<p>+ Với mỗi sinh vi&ecirc;n</p>
<p style="padding-left: 30px;">- M&atilde; số sinh vi&ecirc;n (Chuỗi gồm tối đa 20 k&yacute; tự)</p>
<p style="padding-left: 30px;">- Số m&ocirc;n học sinh vi&ecirc;n đ&atilde; học C (0 &lt;= C &lt;= 100)</p>
<p style="padding-left: 30px;">- C điểm của c&aacute;c m&ocirc;n học ci (0 &lt;= ci &lt;= 100)</p>
<h3>Output</h3>
<p>Với mỗi sinh vi&ecirc;n, in ra m&atilde; số sinh vi&ecirc;n v&agrave; số t&iacute;n chỉ t&iacute;ch lũy</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
3
An 3 20 50 70
Binh 5 70 10 30 20 80
Cuong 1 100

<strong>Output:</strong>
An 8
Binh 8
Cuong 4
</pre>