<p><!--         .style1         {             width: 698px;         }      --></p>
<p>Đoạn code java ph&iacute;a dưới l&agrave; thiết kế chi tiết của lớp LinkedList, v&agrave; phương thức main để kiểm tra. C&aacute;c em h&atilde;y ho&agrave;n thiện lớp n&agrave;y với gợi &yacute; sau:</p>
<p>LinkedList&lt;T&gt;: L&agrave; kiểu dữ liệu Generic, cho ph&eacute;p lưu trữ tập hợp c&aacute;c phần tử kiểu Number. LinkedList&lt;T&gt;, như t&ecirc;n đ&atilde; thể hiện, lưu trữ dữ liệu ở dạng danh s&aacute;ch li&ecirc;n kết đơn (T&agrave;i liệu tham khảo, Chapter 3), hỗ trợ c&aacute;c methods như trong file thiết kế.</p>
<h3>Input</h3>
<p>+ D&ograve;ng đầu ti&ecirc;n gồm hai số n (0 &lt;= n &lt;= 2*10^5), m (0 &lt;= m &lt;= 100): số lượng phần tử ban đầu của danh s&aacute;ch, v&agrave; số lượng c&acirc;u lệnh (command)</p>
<p>+ D&ograve;ng tiếp theo chứa n phần tử ban đầu của danh s&aacute;ch</p>
<p>+ m d&ograve;ng tiếp theo chứa c&aacute;c c&acirc;u lệnh theo dạng: "command [parameters]". Command l&agrave; t&ecirc;n method, parameters l&agrave; tham số tương ứng với file thiết kế</p>
<h3>Output</h3>
<p>+ Với c&aacute;c command c&oacute; trả ra gi&aacute; trị (sum, average, getAt, size, firstIndexOf, lastIndexOf), xuất kết quả v&agrave;o standard output</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
10 6 
2 4 -4 -3 -2 -3 3 1 -5 -3 
getAt 0
getAt 8
firstIndexOf 1
lastIndexOf 1
sum
average

<strong>Output:</strong>
2
-5
7
7
-10.0
-1.0
</pre>
<h3>Program</h3>
<div class="java">
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffff">
<tbody>
<tr>
<!-- start source code -->
<td class="style1" align="left" valign="top">
<p><code><span style="color: #7f0055;"><strong>import&nbsp;</strong></span><span style="color: #000000;">java.util.Scanner;</span><br /> <span style="color: #ffffff;">&nbsp;</span> <br /> <span style="color: #7f0055;"><strong>class&nbsp;</strong></span><span style="color: #000000;">LinkedList&lt;T&nbsp;</span><span style="color: #7f0055;"><strong>extends&nbsp;</strong></span><span style="color: #000000;">Number&gt;&nbsp;</span><span style="color: #000000;">{</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>static&nbsp;private&nbsp;class&nbsp;</strong></span><span style="color: #000000;">LinkedNode&lt;U&nbsp;</span><span style="color: #7f0055;"><strong>extends&nbsp;</strong></span><span style="color: #000000;">Number&gt;&nbsp;</span><span style="color: #000000;">{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">U&nbsp;number;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">LinkedNode&lt;U&gt;&nbsp;next;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">LinkedNode</span><span style="color: #000000;">(</span><span style="color: #000000;">U&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>this</strong></span><span style="color: #000000;">.number&nbsp;=&nbsp;number;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">LinkedNode&lt;T&gt;&nbsp;head&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>null</strong></span><span style="color: #000000;">;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>private&nbsp;</strong></span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">compare</span><span style="color: #000000;">(</span><span style="color: #000000;">T&nbsp;n1,&nbsp;T&nbsp;n2</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>long&nbsp;</strong></span><span style="color: #000000;">l1&nbsp;=&nbsp;n1.longValue</span><span style="color: #000000;">()</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>long&nbsp;</strong></span><span style="color: #000000;">l2&nbsp;=&nbsp;n2.longValue</span><span style="color: #000000;">()</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>if&nbsp;</strong></span><span style="color: #000000;">(</span><span style="color: #000000;">l1&nbsp;!=&nbsp;l2</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #000000;">(</span><span style="color: #000000;">l1&nbsp;&lt;&nbsp;l2&nbsp;?&nbsp;-</span><span style="color: #990000;">1&nbsp;</span><span style="color: #000000;">:&nbsp;</span><span style="color: #990000;">1</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #000000;">Double.compare</span><span style="color: #000000;">(</span><span style="color: #000000;">n1.doubleValue</span><span style="color: #000000;">()</span><span style="color: #000000;">,&nbsp;n2.doubleValue</span><span style="color: #000000;">())</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">size</span><span style="color: #000000;">()&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #990000;">0</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">add</span><span style="color: #000000;">(</span><span style="color: #000000;">T&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">LinkedNode&lt;T&gt;&nbsp;newNode&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">LinkedNode&lt;T&gt;</span><span style="color: #000000;">(</span><span style="color: #000000;">number</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;</span><span style="color: #7f9fbf;">@return&nbsp;</span><span style="color: #3f5fbf;">-1&nbsp;if&nbsp;number&nbsp;is&nbsp;not&nbsp;in&nbsp;list</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">firstIndexOf</span><span style="color: #000000;">(</span><span style="color: #000000;">T&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #000000;">-</span><span style="color: #990000;">1</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;</span><span style="color: #7f9fbf;">@return&nbsp;</span><span style="color: #3f5fbf;">-1&nbsp;if&nbsp;number&nbsp;is&nbsp;not&nbsp;in&nbsp;list</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">lastIndexOf</span><span style="color: #000000;">(</span><span style="color: #000000;">T&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #000000;">-</span><span style="color: #990000;">1</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span></code></p>
<p><code><br /> <span style="font-family: monospace; color: #ffffff;">&nbsp;&nbsp;</span><span style="font-family: monospace; color: #3f5fbf;">/**</span><br style="font-family: monospace;" /><span style="font-family: monospace; color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: monospace; color: #3f5fbf;">* </span><span style="font-family: monospace; color: #3f5fbf;"><span style="color: #7f9fbf;">Remove first occurence of number</span></span><br style="font-family: monospace;" /><span style="font-family: monospace; color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: monospace; color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">removeFirst</span><span style="color: #000000;">(</span><span style="color: #000000;">T&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">removeAt</span><span style="color: #000000;">(</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">index</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">insertAt</span><span style="color: #000000;">(</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">index,&nbsp;T&nbsp;number</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #3f5fbf;">/**</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*&nbsp;</span><span style="color: #7f9fbf;">@return&nbsp;</span><span style="color: #3f5fbf;">null&nbsp;if&nbsp;index&nbsp;is&nbsp;out&nbsp;of&nbsp;range</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;</span><span style="color: #3f5fbf;">*/</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #000000;">T&nbsp;getAt</span><span style="color: #000000;">(</span><span style="color: #7f0055;"><strong>int&nbsp;</strong></span><span style="color: #000000;">index</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;null</strong></span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>double&nbsp;</strong></span><span style="color: #000000;">sum</span><span style="color: #000000;">()&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #990000;">0</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;</strong></span><span style="color: #7f0055;"><strong>double&nbsp;</strong></span><span style="color: #000000;">average</span><span style="color: #000000;">()&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;Your&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>return&nbsp;</strong></span><span style="color: #990000;">0</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #7f0055;"><strong>public&nbsp;static&nbsp;</strong></span><span style="color: #7f0055;"><strong>void&nbsp;</strong></span><span style="color: #000000;">main</span><span style="color: #000000;">(</span><span style="color: #000000;">String</span><span style="color: #000000;">[]&nbsp;</span><span style="color: #000000;">args</span><span style="color: #000000;">)&nbsp;{</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">Scanner&nbsp;sc&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">Scanner</span><span style="color: #000000;">(</span><span style="color: #000000;">System.in</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br /> <br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">LinkedList&lt;Integer&gt;&nbsp;linkedList&nbsp;=&nbsp;</span><span style="color: #7f0055;"><strong>new&nbsp;</strong></span><span style="color: #000000;">LinkedList&lt;Integer&gt;</span><span style="color: #000000;">()</span><span style="color: #000000;">;</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #3f7f5f;">//&nbsp;You&nbsp;code&nbsp;here</span><br /> <span style="color: #ffffff;">&nbsp;&nbsp;</span><span style="color: #000000;">}</span><br /> <span style="color: #000000;">}</span></code></p>
</td>
<!-- end source code -->
</tr>
<!-- start Java2Html link --> 
<tr>
</tr>
<tr>
<td class="style1" align="right"><small></small></td>
<!-- end Java2Html link -->
</tr>
</tbody>
</table>
</div>
<h3><em>Gợi &yacute; testcases:</em></h3>
<p>C&oacute; 19 testcases, 50% l&agrave; testcases đơn giản chỉ kiểm tra c&aacute;c t&aacute;c vụ ri&ecirc;ng lẻ. C&aacute;c em c&oacute; thể sumit từng phần để kiểm tra xem đ&uacute;ng được những t&aacute;c vụ n&agrave;o:</p>
<ol>
<li>Testcase 1, 18: Kiểm tra t&aacute;c vụ getAt</li>
<li>Testcase 2: Kiểm tra t&aacute;c vụ firstIndexOf</li>
<li>Testcase 3: Kiểm tra t&aacute;c vụ lastIndexOf</li>
<li>Testcase 4: Kiểm tra t&aacute;c vụ sum, average</li>
<li>Testcase 5: Kiểm tra t&aacute;c vụ getAt, firstIndexOf, lastIndexOf, sum, average, size (CHECKS)</li>
<li>Testcase 6: Kiểm tra t&aacute;c vụ removeAt v&agrave; CHECKS</li>
<li>Testcase 7, 19: Kiểm tra t&aacute;c vụ insertAt v&agrave; CHECKS</li>
<li>Testcase 8: Kiểm tra t&aacute;c vụ removeFirst v&agrave; CHECKS</li>
<li>Testcase 9-11: Kết hợp 2/3 t&aacute;c vụ tr&ecirc;n v&agrave; CHECKS</li>
<li>Testcase 12-14: Kiểm tra với danh s&aacute;ch &iacute;t nhất 1000 phần tử</li>
<li>Testcase 15-17: Kiểm tra với danh s&aacute;ch &iacute;t nhất 100000 phần tử! Lưu &yacute; vấn đề thời gian thực thi</li>
</ol>