<p>Normally, interest rates for saving deposits depend on how long the deposits are (see the table below).</p>
<table style="width: 347px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="135" valign="top">
<p>Number of months</p>
</td>
<td width="212" valign="top">
<p>Interest rates (each 12 months)</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">1</p>
</td>
<td width="212" valign="top">
<p align="center">3.90%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">2</p>
</td>
<td width="212" valign="top">
<p align="center">3.92%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">3</p>
</td>
<td width="212" valign="top">
<p align="center">3.95%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">4</p>
</td>
<td width="212" valign="top">
<p align="center">3.99%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">5</p>
</td>
<td width="212" valign="top">
<p align="center">4.04%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">6</p>
</td>
<td width="212" valign="top">
<p align="center">5.54%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">7</p>
</td>
<td width="212" valign="top">
<p align="center">5.72%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">8</p>
</td>
<td width="212" valign="top">
<p align="center">5.92%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">9</p>
</td>
<td width="212" valign="top">
<p align="center">6.14%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">10</p>
</td>
<td width="212" valign="top">
<p align="center">6.38%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">11</p>
</td>
<td width="212" valign="top">
<p align="center">6.64%</p>
</td>
</tr>
<tr>
<td width="135" valign="top">
<p align="center">12</p>
</td>
<td width="212" valign="top">
<p align="center">6.92%</p>
</td>
</tr>
</tbody>
</table>
<p>Minh monthly deposits the same amount of money (Dong) into a savings account. Interest will be added to account at the end of each month (not round).</p>
<p>&nbsp;He wants to receive N (Dong) after M months. Calculate the amount of money Minh should deposit into his account.</p>
<p><strong>Input</strong></p>
<p>The first line contains 2 integers N, M (0 &lt; N &le; 10<sup>15</sup>,  0 &lt; M &le; 1000).</p>
<p><strong>Output</strong></p>
<p>The required amount of money (round to 4 decimals places). (Allow relative error of 10<sup>-2</sup>)</p>
<p><strong>Sample</strong></p>
<table style="width: 582px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="312" valign="top">
<p align="center"><strong>Input</strong></p>
</td>
<td width="270" valign="top">
<p align="center"><strong>Output</strong></p>
</td>
</tr>
<tr>
<td width="312" valign="top">
<p>70000 4</p>
</td>
<td width="270" valign="top">
<p>17356.9857</p>
</td>
</tr>
</tbody>
</table>