<?xml version="1.0"?>
<problem><info><code>EIPICNIC</code><name>Du Lich</name><from>www.spoj.com</from><xml_version>1</xml_version></info><config><sc_limit>50000</sc_limit><resource/><assessment_type>max</assessment_type><checker>6</checker><testable>1</testable><seq>#0 #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35 #36 #37 #38 #39 #40 #41 #42 #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54 #55 #56 #57 #58 #59 #60 #61 #62</seq></config><body><file>EIPICNIC.html</file><dynamic>0</dynamic><form>0</form></body><languages><lang_10>JAVA</lang_10><lang_12>BF</lang_12><lang_14>CLPS</lang_14><lang_15>PRLG</lang_15><lang_16>ICON</lang_16><lang_41>CPP 4.3.2</lang_41><lang_42>ASM64</lang_42><lang_43>objc</lang_43><lang_44>CPP14</lang_44><string>01000000001100000000000010010000000100000100100000000000000000000000000000000000000000000000000000000000000000001000000000000000</string></languages><masterjudge><name>Score is % of correctly solved sets</name><file>masterjudge.cpp</file><lang>1</lang></masterjudge><datasets><tc_0><in>0.in</in><out>0.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>0.cpp</file><lang>1</lang></judge></tc_0><tc_1><in>1.in</in><out>1.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>1.cpp</file><lang>1</lang></judge></tc_1><tc_2><in>2.in</in><out>2.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>2.cpp</file><lang>1</lang></judge></tc_2><tc_3><in>3.in</in><out>3.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>3.cpp</file><lang>1</lang></judge></tc_3><tc_4><in>4.in</in><out>4.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>4.cpp</file><lang>1</lang></judge></tc_4><tc_5><in>5.in</in><out>5.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>5.cpp</file><lang>1</lang></judge></tc_5><tc_6><in>6.in</in><out>6.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>6.cpp</file><lang>1</lang></judge></tc_6><tc_7><in>7.in</in><out>7.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>7.cpp</file><lang>1</lang></judge></tc_7><tc_8><in>8.in</in><out>8.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>8.cpp</file><lang>1</lang></judge></tc_8><tc_9><in>9.in</in><out>9.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>9.cpp</file><lang>1</lang></judge></tc_9><tc_10><in>10.in</in><out>10.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>10.cpp</file><lang>1</lang></judge></tc_10><tc_11><in>11.in</in><out>11.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>11.cpp</file><lang>1</lang></judge></tc_11><tc_12><in>12.in</in><out>12.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>12.cpp</file><lang>1</lang></judge></tc_12><tc_13><in>13.in</in><out>13.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>13.cpp</file><lang>1</lang></judge></tc_13><tc_14><in>14.in</in><out>14.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>14.cpp</file><lang>1</lang></judge></tc_14><tc_15><in>15.in</in><out>15.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>15.cpp</file><lang>1</lang></judge></tc_15><tc_16><in>16.in</in><out>16.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>16.cpp</file><lang>1</lang></judge></tc_16><tc_17><in>17.in</in><out>17.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>17.cpp</file><lang>1</lang></judge></tc_17><tc_18><in>18.in</in><out>18.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>18.cpp</file><lang>1</lang></judge></tc_18><tc_19><in>19.in</in><out>19.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>19.cpp</file><lang>1</lang></judge></tc_19><tc_20><in>20.in</in><out>20.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>20.cpp</file><lang>1</lang></judge></tc_20><tc_21><in>21.in</in><out>21.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>21.cpp</file><lang>1</lang></judge></tc_21><tc_22><in>22.in</in><out>22.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>22.cpp</file><lang>1</lang></judge></tc_22><tc_23><in>23.in</in><out>23.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>23.cpp</file><lang>1</lang></judge></tc_23><tc_24><in>24.in</in><out>24.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>24.cpp</file><lang>1</lang></judge></tc_24><tc_25><in>25.in</in><out>25.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>25.cpp</file><lang>1</lang></judge></tc_25><tc_26><in>26.in</in><out>26.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>26.cpp</file><lang>1</lang></judge></tc_26><tc_27><in>27.in</in><out>27.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>27.cpp</file><lang>1</lang></judge></tc_27><tc_28><in>28.in</in><out>28.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>28.cpp</file><lang>1</lang></judge></tc_28><tc_29><in>29.in</in><out>29.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>29.cpp</file><lang>1</lang></judge></tc_29><tc_30><in>30.in</in><out>30.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>30.cpp</file><lang>1</lang></judge></tc_30><tc_31><in>31.in</in><out>31.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>31.cpp</file><lang>1</lang></judge></tc_31><tc_32><in>32.in</in><out>32.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>32.cpp</file><lang>1</lang></judge></tc_32><tc_33><in>33.in</in><out>33.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>33.cpp</file><lang>1</lang></judge></tc_33><tc_34><in>34.in</in><out>34.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>34.cpp</file><lang>1</lang></judge></tc_34><tc_35><in>35.in</in><out>35.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>35.cpp</file><lang>1</lang></judge></tc_35><tc_36><in>36.in</in><out>36.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>36.cpp</file><lang>1</lang></judge></tc_36><tc_37><in>37.in</in><out>37.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>37.cpp</file><lang>1</lang></judge></tc_37><tc_38><in>38.in</in><out>38.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>38.cpp</file><lang>1</lang></judge></tc_38><tc_39><in>39.in</in><out>39.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>39.cpp</file><lang>1</lang></judge></tc_39><tc_40><in>40.in</in><out>40.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>40.cpp</file><lang>1</lang></judge></tc_40><tc_41><in>41.in</in><out>41.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>41.cpp</file><lang>1</lang></judge></tc_41><tc_42><in>42.in</in><out>42.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>42.cpp</file><lang>1</lang></judge></tc_42><tc_43><in>43.in</in><out>43.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>43.cpp</file><lang>1</lang></judge></tc_43><tc_44><in>44.in</in><out>44.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>44.cpp</file><lang>1</lang></judge></tc_44><tc_45><in>45.in</in><out>45.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>45.cpp</file><lang>1</lang></judge></tc_45><tc_46><in>46.in</in><out>46.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>46.cpp</file><lang>1</lang></judge></tc_46><tc_47><in>47.in</in><out>47.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>47.cpp</file><lang>1</lang></judge></tc_47><tc_48><in>48.in</in><out>48.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>48.cpp</file><lang>1</lang></judge></tc_48><tc_49><in>49.in</in><out>49.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>49.cpp</file><lang>1</lang></judge></tc_49><tc_50><in>50.in</in><out>50.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>50.cpp</file><lang>1</lang></judge></tc_50><tc_51><in>51.in</in><out>51.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>51.cpp</file><lang>1</lang></judge></tc_51><tc_52><in>52.in</in><out>52.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>52.cpp</file><lang>1</lang></judge></tc_52><tc_53><in>53.in</in><out>53.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>53.cpp</file><lang>1</lang></judge></tc_53><tc_54><in>54.in</in><out>54.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>54.cpp</file><lang>1</lang></judge></tc_54><tc_55><in>55.in</in><out>55.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>55.cpp</file><lang>1</lang></judge></tc_55><tc_56><in>56.in</in><out>56.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>56.cpp</file><lang>1</lang></judge></tc_56><tc_57><in>57.in</in><out>57.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>57.cpp</file><lang>1</lang></judge></tc_57><tc_58><in>58.in</in><out>58.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>58.cpp</file><lang>1</lang></judge></tc_58><tc_59><in>59.in</in><out>59.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>59.cpp</file><lang>1</lang></judge></tc_59><tc_60><in>60.in</in><out>60.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>60.cpp</file><lang>1</lang></judge></tc_60><tc_61><in>61.in</in><out>61.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>61.cpp</file><lang>1</lang></judge></tc_61><tc_62><in>62.in</in><out>62.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>62.cpp</file><lang>1</lang></judge></tc_62></datasets></problem>
