<p>Beo đ&atilde; l&agrave; sinh vi&ecirc;n năm cuối n&ecirc;n lớp Beo định tổ chức một buổi đi d&atilde; ngoại. C&aacute;c bạn của beo muốn thu&ecirc; xe con (xe car) &nbsp;để đi, mỗi xe chỉ chở được tối đa 4 người. Ngo&agrave;i ra, v&igrave; c&oacute; những nh&oacute;m bạn chơi chung n&ecirc;n họ kh&ocirc;ng muốn đi kh&aacute;c nhau. Beo được giao nhiệm vụ thu&ecirc; xe.</p>
<p>H&atilde;y gi&uacute;p Beo t&igrave;m ra số xe &iacute;t nhất để phục vụ cho buổi d&atilde; ngoại.</p>
<h3>Input</h3>
<p>D&ograve;ng đ&acirc;u ti&ecirc;n l&agrave; số nguy&ecirc;n n(n&lt;=10^5) l&agrave; số nh&oacute;m bạn.</p>
<p>D&ograve;ng thứ 2 gồm n số nguy&ecirc;n c&oacute; gi&aacute; trị kh&ocirc;ng vượt qu&aacute; 4. Số thứ i l&agrave; số người trong nh&oacute;m bạn thứ i. C&aacute;c số c&aacute;ch nhau bằng 1 khoảng trắng.</p>
<h3>Output</h3>
<p>Một số nguy&ecirc;n duy nhất l&agrave; số xe cần để phục vụ cho buổi d&atilde; ngoại</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
7</pre>
<pre>1 2 3 4 2 1 3

<strong>Output:</strong>
4
</pre>