<p>Mr. Huy wants to buy a new car worth <strong>X </strong>VND, so he decided to take out a bank loan with an interest rate of <strong>r% per year </strong>for <strong>N</strong> months. He calculates that he could pay a maximum of <strong>Y </strong>VND per month (<em>includes principal and interest</em>). However, if he pays his loan off early, he will be charged a prepayment penalty fee <strong>f%</strong>. Your task is to write a program to calculate loan balance every month until the loan balance is 0 (which means he finally pays off the loan).</p>
<p><strong><em>* Prepayment penalty fee = f% * amount of prepay</em></strong></p>
<p><strong>Input</strong></p>
<p>The only line contains 3 integers <strong>X</strong>, <strong>Y, N</strong> and 2 real numbers <strong>r, f </strong>(0 &lt; X &lt; 10<sup>12</sup>, 0 &lt; N &le; 500, <strong>X/N + X*r/12 &le; Y &lt; 10<sup>12</sup></strong>, 0 &lt; r &le; 15, &nbsp;1 &le; f &le; 3).</p>
<p><strong>Output</strong></p>
<p>For each month, output the index and the loan balance (rounded to the nearest integer).</p>
<p><strong><em>Note:</em></strong><em> Only rounded to show result, not rounded while calculating.</em></p>
<p><strong>Sample</strong></p>
<table style="width: 582px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="312" valign="top">
<p align="center"><strong>Input</strong></p>
</td>
<td width="270" valign="top">
<p align="center"><strong>Output</strong></p>
</td>
</tr>
<tr>
<td width="312" valign="top">
<p>1200 300   12 12 1</p>
</td>
<td width="270" valign="top">
<p>1 914</p>
<p>2 626</p>
<p>3 335</p>
<p>4 41</p>
<p>5 0<strong></strong></p>
</td>
</tr>
<tr>
<td width="312" valign="top">
<p>1000000000 95000000 12 6 3</p>
</td>
<td width="270" valign="top">
<p>1 910194175</p>
<p>2 820140918</p>
<p>3 729846236</p>
<p>4 639315987</p>
<p>5 548555890</p>
<p>6 457571524</p>
<p>7 366368332</p>
<p>8 274951625</p>
<p>9 183326585</p>
<p>10 91498270</p>
<p>11 0</p>
</td>
</tr>
</tbody>
</table>
<p>Explain: https://docs.google.com/spreadsheets/d/1If7TofhSS-Q2trCc09E7iLl7DMZ7gnEhC-IECwChJ2I/edit#gid=0</p>
<p><em>Note for testcase 1: In the first month, Huy has to pay 12 for interst, 100 for standard monthly payment. There are 188 left that he want to pay, so he prepay 186.1386 plus 1% of it as penalty, </em></p>