<?xml version="1.0"?>
<problem><info><code>EIUFF</code><name>Financial Freedom</name><from>www.spoj.com</from><xml_version>1</xml_version></info><config><sc_limit>50000</sc_limit><resource/><assessment_type>max</assessment_type><checker>6</checker><testable>1</testable><seq>#0 #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19</seq></config><body><file>EIUFF.html</file><dynamic>0</dynamic><form>0</form></body><languages><lang_/><lang_1>CPP 4.9</lang_1><lang_2>PAS gpc</lang_2><lang_3>PERL</lang_3><lang_4>PYTH 2.7</lang_4><lang_5>FORT</lang_5><lang_6>WSPC</lang_6><lang_7>ADA</lang_7><lang_8>CAML</lang_8><lang_9>ICK</lang_9><lang_10>JAVA</lang_10><lang_11>C</lang_11><lang_12>BF</lang_12><lang_13>ASM</lang_13><lang_14>CLPS</lang_14><lang_15>PRLG</lang_15><lang_16>ICON</lang_16><lang_17>RUBY</lang_17><lang_18>SCM qobi</lang_18><lang_19>PIKE</lang_19><lang_20>D</lang_20><lang_21>HASK</lang_21><lang_22>PAS fpc</lang_22><lang_23>ST</lang_23><lang_/><lang_25>NICE</lang_25><lang_26>LUA</lang_26><lang_27>CS</lang_27><lang_28>BASH</lang_28><lang_29>PHP</lang_29><lang_30>NEM</lang_30><lang_31>LISP sbcl</lang_31><lang_32>LISP clisp</lang_32><lang_33>SCM guile</lang_33><lang_34>C99 strict</lang_34><lang_35>JS</lang_35><lang_36>ERL</lang_36><lang_/><lang_38>TCL</lang_38><lang_39>SCALA</lang_39><lang_40/><lang_42>ASM64</lang_42><lang_43>objc</lang_43><lang_44>CPP14</lang_44><lang_45>ASMGCC</lang_45><lang_46>SED</lang_46><lang_47/><lang_48/><lang_/><lang_50>VB</lang_50><lang_/><lang_/><lang_/><lang_54>PERL 6</lang_54><lang_/><lang_56>NODEJS</lang_56><lang_/><lang_/><lang_59>DOC</lang_59><lang_60>PDF</lang_60><lang_61>PS</lang_61><lang_62>TEXT</lang_62><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_/><lang_80>julia</lang_80><lang_81>c</lang_81><lang_82>cpp</lang_82><lang_83>objc</lang_83><lang_84>d</lang_84><lang_85/><lang_86>CS</lang_86><lang_/><lang_/><string>01111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</string></languages><masterjudge><name>Score is % of correctly solved sets</name><file>masterjudge.cpp</file><lang>1</lang></masterjudge><datasets><tc_0><in>0.in</in><out>0.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>0.cpp</file><lang>1</lang></judge></tc_0><tc_1><in>1.in</in><out>1.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>1.cpp</file><lang>1</lang></judge></tc_1><tc_2><in>2.in</in><out>2.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>2.cpp</file><lang>1</lang></judge></tc_2><tc_3><in>3.in</in><out>3.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>3.cpp</file><lang>1</lang></judge></tc_3><tc_4><in>4.in</in><out>4.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>4.cpp</file><lang>1</lang></judge></tc_4><tc_5><in>5.in</in><out>5.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>5.cpp</file><lang>1</lang></judge></tc_5><tc_6><in>6.in</in><out>6.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>6.cpp</file><lang>1</lang></judge></tc_6><tc_7><in>7.in</in><out>7.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>7.cpp</file><lang>1</lang></judge></tc_7><tc_8><in>8.in</in><out>8.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>8.cpp</file><lang>1</lang></judge></tc_8><tc_9><in>9.in</in><out>9.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>9.cpp</file><lang>1</lang></judge></tc_9><tc_10><in>10.in</in><out>10.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>10.cpp</file><lang>1</lang></judge></tc_10><tc_11><in>11.in</in><out>11.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>11.cpp</file><lang>1</lang></judge></tc_11><tc_12><in>12.in</in><out>12.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>12.cpp</file><lang>1</lang></judge></tc_12><tc_13><in>13.in</in><out>13.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>13.cpp</file><lang>1</lang></judge></tc_13><tc_14><in>14.in</in><out>14.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>14.cpp</file><lang>1</lang></judge></tc_14><tc_15><in>15.in</in><out>15.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>15.cpp</file><lang>1</lang></judge></tc_15><tc_16><in>16.in</in><out>16.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>16.cpp</file><lang>1</lang></judge></tc_16><tc_17><in>17.in</in><out>17.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>17.cpp</file><lang>1</lang></judge></tc_17><tc_18><in>18.in</in><out>18.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>18.cpp</file><lang>1</lang></judge></tc_18><tc_19><in>19.in</in><out>19.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores FP rounding up to 10^-2</name><file>19.cpp</file><lang>1</lang></judge></tc_19></datasets></problem>
