<p>Mr. Tan aims to earn <strong>X</strong> VND before retiring. Upon retirement, he plans to put the entire <strong>X</strong> VND into a safe investment with a stable monthly return of <strong>r%</strong>. At the end of the first month, he plans to withdraw <strong>Y</strong> VND for expenses. Due to the impact of inflation with an monthly rate of <strong>f%</strong>, in the following months, he will withdraw an amount of money that ensures a standard of living equivalent to the <strong>Y</strong> VND from the first month of retirement. Mr. Tan wants to ensure that he has enough money to spend for at least <strong>N</strong> months (i.e. Mr. Tan withdraws <strong>N-1</strong> times).</p>
<p><strong>Input</strong></p>
<p>The only line contain 2 real numbers <strong>r</strong> and <strong>f</strong>, and 2 integers <strong>Y</strong> and <strong>N</strong></p>
<p><strong>Output </strong></p>
<p>Calculate <strong>X </strong>(rounded to 4 decimal places)</p>
<p><strong>Sample</strong></p>
<table style="width: 582px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="312" valign="top">
<p align="center"><strong>Input</strong></p>
</td>
<td width="270" valign="top">
<p align="center"><strong>Output</strong></p>
</td>
</tr>
<tr>
<td width="312" valign="top">
<p>0.6 0.25 20 400</p>
<p>&nbsp;</p>
</td>
<td width="270" valign="top">
<p>4291.8397</p>
</td>
</tr>
</tbody>
</table>