<p>C&aacute;c sinh vi&ecirc;n phần mềm K1 đang ph&aacute;t triển website Online Classroom cho trường. C&ograve;n rất nhiều chức năng cần l&agrave;m, em h&atilde;y gi&uacute;p c&aacute;c bạn K1 ho&agrave;n th&agrave;nh chức năng: T&iacute;nh điểm trung b&igrave;nh cho sinh vi&ecirc;n khi biết điểm của c&aacute;c m&ocirc;n học.</p>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">Sắp đến ng&agrave;y lễ tổng kết, ph&ograve;ng đ&agrave;o tạo muốn t&igrave;m một số sinh vi&ecirc;n c&oacute; điểm trung b&igrave;nh cao nhất ở mỗi khoa để trao học bổng. Tuy nhi&ecirc;n, hiện tại ph&ograve;ng đ&agrave;o tạo chỉ c&oacute; một bảng điểm tổng hợp từ c&aacute;c khoa gồm c&aacute;c trường: MSSV, m&atilde; khoa, m&atilde; m&ocirc;n học v&agrave; điểm.</div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">Do lễ tổng kết sắp đến gần n&ecirc;n ph&ograve;ng đ&agrave;o tạo muốn c&oacute; một phần mềm để t&igrave;m ra k sinh vi&ecirc;n để c&oacute; điểm cao nhất mỗi khoa, h&atilde;y gi&uacute;p ph&ograve;ng đ&agrave;o tạo viết chương tr&igrave;nh n&agrave;y.&nbsp;</div>
<h3>Input</h3>
<p>D&ograve;ng đầu ti&ecirc;n l&agrave; số record điểm n (1 &lt;= n &lt;= 10^5)</p>
<p>n d&ograve;ng tiếp theo gồm hai số nguy&ecirc;n l&agrave; m&atilde; số sinh vi&ecirc;n v&agrave; m&atilde; m&ocirc;n học. Số thứ ba l&agrave; số thực (Double) l&agrave; điểm của m&ocirc;n học.</p>
<h3>Output</h3>
<p>Xuất ra danh s&aacute;ch sinh vi&ecirc;n theo thứ tự điểm trung b&igrave;nh giảm dần, mỗi d&ograve;ng gồm m&atilde; số sinh vi&ecirc;n v&agrave; điểm trung b&igrave;nh l&agrave;m tr&ograve;n 3 chữ số phần thập ph&acirc;n (*). Nếu hai sinh vi&ecirc;n bằng điểm trung b&igrave;nh, xuất ra theo thứ tự tăng dần m&atilde; số sinh vi&ecirc;n.</p>
<h3>Example</h3>
<pre><strong>Input:</strong><strong>
</strong></pre>
<pre><strong>12
1 1 5
1 2 7.5
2 1 8.0
2 2 7.0
3 1 10.0
4 2 7.0
4 3 4.5
3 2 3.0
5 1 6.5
5 2 4.5
6 1 10
6 2 5.5</strong></pre>
<pre><strong>Output:</strong>
6 7.75
2 7.5
3 6.5
1 6.25
4 5.75
5 5.5
</pre>