<p><span style="font-size: medium;">Trường EIU đang tổ chức cuộc thi "W Got talent". Bạn được ph&acirc;n c&ocirc;ng viết chương tr&igrave;nh hiển thị một chữ W, c&oacute; chiều cao l&agrave; h tr&ecirc;n một panel h&igrave;nh chữ nhật. Panel cấu tạo từ nhiều &ocirc;, mỗi &ocirc; hiển thị được một trong 3 loại k&yacute; hiệu '/' , '\' v&agrave; ' ' (space). Để tiết kiệm, chữ W phải hiển thị tr&ecirc;n panel nhỏ nhất c&oacute; thể.</span></p>
<h3><span style="font-size: medium; font-weight:bold">Input</span></h3>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: medium;">1 d&ograve;ng duy nhất chứa số nguy&ecirc;n h&nbsp;</span></div>
<p><span style="font-size: medium;">1 d&ograve;ng duy nhất chứa số nguy&ecirc;n h &nbsp;(1 &le; h &le; 1,000).</span></p>
<h3><span style="font-size: medium; font-weight:bold">Output</span></h3>
<p><span style="font-size: medium;">Gồm h d&ograve;ng, mỗi d&ograve;ng chứa c&aacute;c phần tử '/', '\' hoặc ' ' (space) biểu diễn chữ W c&oacute; chiều cao h.</span></p>
<p><span style="font-size: x-small;"><strong><span style="font-size: medium;"><strong><strong>Lưu &yacute;:</strong> </strong>kh&ocirc;ng xuất th&ecirc;m bất kỳ k&yacute; tự thừa n&agrave;o, v&agrave; dữ liệu xuất phải đảm bảo l&agrave; h&igrave;nh chữ nhật.</span></strong></span></p>
<p><span style="font-size: x-small;"><strong><span style="font-size: medium;"><span style="font-size: medium;"><strong><strong>C&acirc;u hỏi bổ sung:</strong> </strong>Theo em h c&oacute; giới hạn l&agrave; bao nhi&ecirc;u để một m&aacute;y t&iacute;nh th&ocirc;ng thường c&oacute; thể chạy trong 1s, h&atilde;y giải th&iacute;ch trong v&ograve;ng 3 c&acirc;u?</span></span></strong></span></p>
<h3><span style="font-size: medium;">Example</span></h3>
<pre><span style="font-size: medium;"><strong>Input:</strong>
3

<strong>Output:</strong>
\    /\    /
 \  /  \  / 
  \/    \/  
</span></pre>
<pre><span style="font-size: small;"><span style="font-size: medium;"><strong>Input:</strong>
5

<strong>Output:</strong>
\        /\        /
 \      /  \      / 
  \    /    \    /  
   \  /      \  /   
    \/        \/    </span>
</span><span style="white-space: normal;">
</span></pre>