<p>Cuối năm c&ocirc;ng ty ABC muốn tuyển nh&acirc;n vi&ecirc;n với lương được t&iacute;nh theo sản phẩm l&agrave;m ra. Nh&acirc;n vi&ecirc;n phải đ&oacute;ng thuế thu nhập c&aacute; nh&acirc;n theo quy định nh&agrave; nước như sau:</p>
<ul>
<li>Số tiền t&iacute;nh thuế l&agrave; khoản c&ograve;n lại sau khi giảm trừ c&aacute; nh&acirc;n (9 triệu đồng) v&agrave; c&aacute;c giảm trừ kh&aacute;c.</li>
<li>Bậc 1: 0 - 5 triệu đồng/th&aacute;ng: 5%;</li>
<li>Bậc 2: Tr&ecirc;n 5 &ndash; 10 triệu đồng/th&aacute;ng: 10%;</li>
<li>Bậc 3: Tr&ecirc;n 10 &ndash; 18 triệu đồng: 15%;</li>
<li>Bậc 4: Tr&ecirc;n 18 - 32 triệu đồng/th&aacute;ng: 20%;</li>
<li>Bậc 5: Tr&ecirc;n 32 &ndash; 52 triệu đồng/th&aacute;ng: 25%;</li>
<li>Bậc 6: Tr&ecirc;n 52 &ndash; 80 triệu đồng/th&aacute;ng: 30%;</li>
<li>Bậc 7: Tr&ecirc;n 80 triệu đồng/th&aacute;ng: 35%;</li>
</ul>
<p>H&atilde;y xuất danh s&aacute;ch kh&ocirc;ng qu&aacute; k nh&acirc;n vi&ecirc;n được hưởng lương cao nhất sau khi trừ thuế theo ưu ti&ecirc;n thứ tự lương thực nhận, t&ecirc;n nh&acirc;n vi&ecirc;n. Nếu 2 nh&acirc;n vi&ecirc;n c&ugrave;ng mức lương th&igrave; hoặc c&ugrave;ng được xuất ra hoặc c&ugrave;ng kh&ocirc;ng được xuất ra.</p>
<h3>Input</h3>
<p>D&ograve;ng đầu ti&ecirc;n l&agrave; số nh&acirc;n vi&ecirc;n n, số nguy&ecirc;n k, lương mỗi sản phẩm S (0 &le; k &le; n &le; 10<sup>5</sup>, S &le; 10<sup>7</sup> ).</p>
<p>N d&ograve;ng tiếp theo, mỗi d&ograve;ng l&agrave; t&ecirc;n nh&acirc;n vi&ecirc;n (gồm c&aacute;c k&iacute; tự in thường), số sản phẩm l&agrave;m được, số tiền được giảm trừ kh&aacute;c</p>
<h3>Output</h3>
<p>Kh&ocirc;ng qu&aacute; k d&ograve;ng gồm c&aacute;c nh&acirc;n vi&ecirc;n thỏa y&ecirc;u cầu gồm t&ecirc;n v&agrave; lượng thực nhận (sau thuế)</p>
<p><em>Lưu &yacute;. Tiền lương thực nhận khi xuất ra được l&agrave;m tr&ograve;n tới h&agrave;ng đơn vị. </em></p>
<h3>Example</h3>
<pre><strong>Input:</strong>
5 3 100000
A 105 3600000
B 105 7200000
C 100 0
E 112 0
E 200 3600000

<strong>Output:</strong>
E 19510000
E 11090000

</pre>