<p>Chỉ sử dụng ba k&yacute; tự: ' ', '_', v&agrave; '|', in ra m&agrave;n h&igrave;nh chữ EIU c&oacute; chiều cao n m&agrave; kh&ocirc;ng dư k&yacute; tự n&agrave;o. C&aacute;c h&agrave;ng <strong>phải c&oacute; c&ugrave;ng số k&yacute; tự</strong>. Để &yacute; h&agrave;ng đầu ti&ecirc;n c&oacute; một số k&yacute; tự ' ' đứng cuối, v&agrave; c&oacute; đ&uacute;ng một dấu xuống d&ograve;ng ('\n')&nbsp;sau k&yacute; tự cuối c&ugrave;ng ('|')</p>
<h3>Input</h3>
<p>Số n l&agrave; chiều cao cần in ra, n l&agrave; số chẵn v&agrave; n &lt;= 1000</p>
<h3>Output</h3>
<p>In ra m&agrave;n h&igrave;nh chữ EIU. Xem Examples để hiểu r&otilde; output</p>
<h3>Examples</h3>
<pre><strong>Input:</strong>
2

<strong>Output:</strong>
 _      
|_ | | |
|_ | |_|
</pre>
<pre><strong>Input:</strong>
4

<strong>Output:</strong>
 __       
|   | |  |
|__ | |  |
|   | |  |
|__ | |__|
</pre>
<pre><strong>Input:</strong>
6

<strong>Output:</strong>
 ___        
|    | |   |
|    | |   |
|___ | |   |
|    | |   |
|    | |   |
|___ | |___|
</pre>