<p><span style="font-size: small;"><br /></span></p>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">Sau 3 năm đại học, bạn Beo vẫn FA. V&igrave; vậy Beo quyết t&acirc;m t&igrave;m bạn g&aacute;i trước khi ra trường. Sau một thời gian t&igrave;m hiểu, Beo đ&atilde; nhắm được một bạn nữ sinh điều dưỡng. V&igrave; đ&atilde; học m&ocirc;n kỹ năng giao tiếp n&ecirc;n Beo biết first impression rất l&agrave; quan trọng. V&igrave; vậy, Beo muốn c&oacute; một m&agrave;n tr&igrave;nh diễn thật ấn tượng trong lần gặp mặt đầu ti&ecirc;n với bạn nữ xinh đẹp ấy. C&acirc;n nhắc một l&uacute;c Beo quyết định chọn biểu diễn kỹ thuật&hellip; xếp gạch. Beo muốn xếp một h&igrave;nh tam gi&aacute;c theo một quy tắc sau:</span></div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">&bull;<span style="white-space: pre;"> </span>Tầng đầu ti&ecirc;n c&oacute; 1 vi&ecirc;n gạch.</span></div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">&bull;<span style="white-space: pre;"> </span>Tầng thứ 2 c&oacute; 1 + 2 = 3 vi&ecirc;n gạch.</span></div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">&bull;<span style="white-space: pre;"> </span>Tầng thứ 3 c&oacute; 1 + 2 + 3 = 6 vi&ecirc;n gạch.</span></div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">&bull;<span style="white-space: pre;"> </span>&hellip;.</span></div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">&bull;<span style="white-space: pre;"> </span>Tầng thứ n c&oacute; 1 + 2 + &hellip; + n vi&ecirc;n gạch.</span></div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: small;">Bạn Beo nghĩ rẳng xếp c&agrave;ng nhiều tầng (c&agrave;ng l&acirc;u) th&igrave; bạn nữ c&agrave;ng th&iacute;ch m&agrave; lượng gạch ở ktx chỉ c&oacute; n vi&ecirc;n, bạn Beo muốn biết với số gạch đ&oacute; th&igrave; m&igrave;nh c&oacute; thể xếp tối đa bao nhi&ecirc;u tầng?</span></div>
<p style="text-align: justify;"><span style="font-size: small;">After 3 years of university, Beo is still FA. So Beo decide to find a girlfriend before graduation. Beo knew that the first impression was very important. Therefore, Beo wants to have an impressive performance in the first meeting with a beautiful girl. Because of upcoming chirstmas, he want to build a pyramid to replace the Christmas tree:</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: small;">The top of the pyramid contains one brick.</span></li>
<li><span style="font-size: small;">2nd layer has 1 + 2 = 3 bricks.</span></li>
<li><span style="font-size: small;">3rd layer has&nbsp;&nbsp;1 + 2 + 3 = 6 bricksh.</span></li>
<li><span style="font-size: small;">&hellip;.</span></li>
<li><span style="font-size: small;">nth layer has&nbsp;1 + 2 + &hellip; + n bricks.</span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: small;">Given the number of bricks Beo has, calculate the maximum number of layers Beo can build.</span></p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><span style="font-size: small;">Input</span></h3>
<p><span style="font-size: small;">The first line contains the number n (1 &lt;= n &lt;= 10,000) which is the number of bricks</span></p>
<h3 style="text-align: center;"><span style="font-size: small;">Output</span></h3>
<p><span style="font-size: small;">The maximum number of layers that can be build</span></p>
<h3 style="text-align: center;"><span style="font-size: small;">Example</span></h3>
<p><span style="font-size: small;"><br /></span></p>
<p style="text-align: left;"><span style="font-size: small;"><strong>Input:</strong></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="white-space:pre"> </span>1<br /><strong>Output:</strong></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="white-space:pre"> </span>1</span></p>
<p style="text-align: left;"><span style="font-size: small;"><br /></span></p>
<p style="text-align: left;"><span style="font-size: small;"><strong>Input:</strong></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="white-space:pre"> </span>25</span></p>
<p style="text-align: left;"><span style="font-size: small;"><strong>Output:</strong></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="white-space:pre"> </span>4</span></p>